name = RSS itunes explicit label
description = Provides an RSS itunes explicit field formatter for making itunes compatible feeds.
package = iTunes Feed Formatters
core = 7.x
files[] = rss_itunes_explicit.module
