name = RSS itunes summary
description = Provides an RSS itunes summary field formatter for making itunes compatible feeds.
package = iTunes Feed Formatters
core = 7.x
files[] = rss_itunes_summary.module
